<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/Cheesecake.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        font-family: 'love','Times New Roman', Times, serif;
        font-size: 4em;
        font-weight: normal;
       }

    </style>
</head>
<body>
    <h1>Cheesecake</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum aliquid repellat eum est. Libero minus illo non similique, aperiam, iste asperiores unde, quas rerum beatae voluptates aspernatur quae. Saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis itaque temporibus tenetur voluptatem excepturi sit amet obcaecati nam, numquam a sunt esse, maiores rerum expedita veritatis aut, dolore optio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quibusdam ullam beatae aliquid recusandae officia sapiente delectus numquam. Laborum corporis possimus dolorum neque libero cupiditate voluptates deleniti, tenetur blanditiis accusantium.</p>
    
</body>
</html>