<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deafio Cordel</title>
    <style>
        @font-face {
            font-family: 'passionone';
            src: url(fonts/PassionOne-Bold.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        @font-face {
        font-family: 'sriracha';
        src: url(fonts/Sriracha-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        }

            body{
                margin: auto;
            }
            
            header {
            background-color: black;
            color: white;
            }

            header h1 {
            text-align: center;
            font-family: passionone, arial , Arial, Verdana, Helvetica;
            font-size: 10vw;
            padding-top: 50px;
            margin:auto;
            font-variant: small-caps;
            
            }

            header p{
                font-size: 1.5vw;
                text-align: center;
                padding-bottom: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            header a{
                text-decoration: none;
                font-weight: bold;
                color: white;
            }

            header a:hover{
                text-decoration: underline;
            }

            article p {
                font-family: sriracha, Arial, Helvetica, sans-serif;
                font-size: 3.5vw;
                padding-left: 30px;
            }

            footer{
                background-color: black;
                color:white;
                text-align: center;
                padding: 0.1px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            footer a {
                text-decoration: none;
                font-weight: bold;
                color: white;
                font-size: 1.1em;
            }

            footer p{
                margin:8px;
                font-size: 1.5vw;
            }

            footer a:hover{
                text-decoration: underline;
            }
            
            div.joaninha{
                
                background-image: url('imagens/background001.jpg');
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 2vh;
                padding-bottom: 10vh;
                
                
            }

            div.joaninha p{
                color: white;
                background-color: rgba(0, 0, 0, 0.308);
                display: inline-block;  /* ajusta o texto do tamanho da caixa */
                padding-left: 30px;
                padding-top: 30px;
                

            }

            div.cartas{
                background-image: url('imagens/background002.jpg');
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 2vh;
                padding-bottom: 10vh;
                
                
                
            }

            div.cartas p{
                color: white;
                background-color: rgba(0, 0, 0, 0.596);
                display: inline-block;  /* ajusta o texto do tamanho da caixa */
                padding-left: 30px;
                padding-top: 30px;
                

            }
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>

        <P>
            Por  <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </P>
    </header>
    <article>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
        <div class="joaninha">
            <p> 
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </div>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
        
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
        <div class="cartas">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </div>

        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
           
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>

    </article>
    <footer>
        <p>Site criado por  <a href="https://github.com/arthurmbarros" target="_blank">Arthur Barros</a>  para o desafio 4 do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a> </p>
    </footer>

    
</body>
</html>