<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            /* (border: 10px solid brown) -> se fizer dessa forma substitui as 3 linhas acima conforme exemplo abaixo do padding.*/

            padding: 10px 10px 10px 10px;

            /* como os 4 padding são iguais poderia ser feito da seguinte forma: padding: 10px */

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(49, 187, 44);

            margin: auto; /* coloca a caixa automaticamente no meio da tela */

        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>