<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px 25px 8px; /* Bordas arredondadas por esquina */
            box-shadow: 5px 3px 7px 1px rgba(32, 18, 18, 0.753);

            }
            main{
                background-color: rgb(190, 118, 30);
                padding: 10px;
                margin: 10px;
                border-radius: 10px; /* Bordas arredondadas (todas as 4) */
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.685);
            }

            nav{
                background-color: rgb(54, 75, 75);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(32, 18, 18, 0.753);
            }

            nav > a {
                text-decoration: none;
                color: beige;
                font-weight: bold;
                margin-right: 30px;
            }


            nav > a:hover {
                text-decoration: underline;
            }

            article > aside{
                background-color: rgb(130, 130, 231);
            }

            footer{
                background-color: blueviolet;
                color: aliceblue;
                text-align: center;
                padding: 3px;
                margin: 10px;
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 5px 3px 7px 1px rgba(32, 18, 18, 0.753);
            }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: rgb(17, 9, 9);
                border-radius: 50%;

            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod dolores eos, quia nam accusamus, similique quis cumque velit, iste officiis esse rem iusto quae! Corrupti quasi soluta porro eaque?</p>
                <aside>
                    <p>Artigo escrito por Aristótoles</p>
                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Arthur Barros inc</p>
    </footer>
    <div id="bola"></div>
</body>
</html>