<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.8em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.amarelo{
            background-color: yellow;
        }

        col.vermelho{
            background-color: red;
        }

        

    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo"> <!-- Registros para configurações especificas para as colunas das tabelas-->
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>