<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption {
            text-align: center;
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: darkgray;
        }
        tr:nth-child(even) {      /* toda linha da tabela que for PAR receberá as configurações escolhidas. Pode-se utilizar no lugar de even "2n"(a cada 2 linhas se aplica as configurações) */
            background-color: lightgrey;
        }
        div#container{
            overflow-x: auto;   /* Envelopei a TABLE inteira com uma DIV e criei esse comando para que ao rolar a tabela para esquerda e direita o texto acima ou abaixo não role juntos. */
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi dolore, blanditiis ut odio quasi recusandae rerum expedita! Perferendis iure odit autem esse velit necessitatibus, pariatur nam nihil corrupti quasi? </p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>iPad mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>11</td>
                    <td>26</td>
                    <td>17</td>
                    <td>48</td>
                    <td>25</td>
                    <td>14</td>
                    <td>03</td>
                    <td>11</td>
                    <td>13</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>