<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 1px solid black;
        }

        tbody > tr:nth-child(even) {      /* toda linha da tabela que for PAR receberá as configurações escolhidas. Pode-se utilizar no lugar de even "2n"(a cada 2 linhas se aplica as configurações) */
            background-color: lightgrey;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(255, 255, 255); /* toda linha da tabela que for IMPAR receberá as configurações escolhidas. Pode-se utilizar no lugar de even "2n-1" */ 
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.posicao{
            width: 90px;
        }

        thead, tfoot {
            background-color: rgb(48, 45, 45);
            color: white;
        }

        thead > tr > th { /* esses comandos servem para manter o cabeçalho fixo ao mover a tabela para baixo */
            position: sticky;
            top: -1px;
            background-color: rgb(48, 45, 45);
        }

        td.num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>20 estados com maior população do Brasil</caption>
        <thead>
            <tr>
                <th class="posicao">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 136 417	</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8 791 688	</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8 116 132	</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espirito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="num"> 3 302 406</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td class="num"> 3 269 200</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="num"> 3 127 511</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito federal</td>
                <td class="num"> 2 817 068</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2" scope="row">Total de habitantes</th>
                <td class="num"><strong>151.049.408</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>