<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Paragrafos que estiverem dentro da DIV */
            display: none; /* Os paragrafos que estiverem dentro da div não irão aparecer */
        }
        div:hover > p { /* Os paragrafos que estiverem dentro da DIV:HOVER irão aparecer */
            display: block;
            color: white;
            background-color: brown;
            width: 200px;
        }
        div:hover{
            color:red
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>fim do exemplo</p>
    
</body>
</html>