<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /* tirar o sublinhado do link */
            font-weight: bold; /* negrito */
        }

        a:visited {
            color: rgb(43, 61, 226); /* se já tiver clicado no link a cor do mesmo ficará azul */
        }

        a:hover {
            color: black;
            text-decoration: underline; /* quando passar o mouse sobre o link vai ficar sublinhado e preto */
        }

        a:active {
            color: yellow; /* no momento do clique ele fica amarelo */
        }
        .especial {
            background-color: rgb(175, 174, 243);
        }
        .especial::before{
            content: '♫  ';
        }
        .especial::after {
            content: '  ♫';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Cursoem Video</a></li>
    
</body>
</html>